# design-solution-platform

./: README.md  pom.xml
auto-async-log/: pom.xml
auto-async-log/elk-config/: elk-compose.yml
auto-async-log/elk-config/config/elastalert2/: elastalert.yaml  smtp_auth_file.yaml
auto-async-log/elk-config/config/elastalert2/rules/: apcp-web-api.yaml
auto-async-log/elk-config/config/elasticsearch/config/: elasticsearch.yml
auto-async-log/elk-config/config/elasticsearch/config/certs/ca/: ca.crt  ca.key
auto-async-log/elk-config/config/elasticsearch/config/certs/elasticsearch/: elasticsearch.crt  elasticsearch.key
auto-async-log/elk-config/config/kibana/config/: kibana.yml
auto-async-log/elk-config/config/logstash/config/: logstash.yml
auto-async-log/elk-config/config/logstash/pipeline/: logstash-server-es.conf
auto-async-log/elk-config/config/logstash/templates/: apcp-log.json
auto-async-log/elk-config/config/metricbeat/: metricbeat.yml
auto-async-log/src/main/java/com/koh/: AutoAsyncLogApplication.java
auto-async-log/src/main/java/com/koh/config/: JwtAuthenticationTokenFilter.java  ThreadMdcUtil.java  ThreadPoolConfig.java  ThreadPoolExecutorMdcWrapper.java
auto-async-log/src/main/java/com/koh/controller/: TestController.java
auto-async-log/src/main/java/com/koh/log/: LogCommonAutoConfiguration.java
auto-async-log/src/main/java/com/koh/log/annotation/: EsFieldName.java  IncludeInMDC.java
auto-async-log/src/main/java/com/koh/log/config/: LogAsyncThreadPool.java  ThreadPoolExecutorMdcWrapper.java
auto-async-log/src/main/java/com/koh/log/constants/: LogConstants.java
auto-async-log/src/main/java/com/koh/log/entity/: LogInfo.java  Result.java  ResultCode.java
auto-async-log/src/main/java/com/koh/log/filter/: LogFilter.java
auto-async-log/src/main/java/com/koh/log/properties/: LogProperties.java  (+1 more)
auto-async-log/src/main/java/com/koh/service/: TestService.java
auto-async-log/src/main/resources/: logback.xml
common-mqtt/: pom.xml
common-mqtt/src/main/java/com/koh/mqtt/: MqttAutoConfiguration.java
common-rsa/: pom.xml
common-rsa/src/main/java/com/koh/rsa/: RsaConfiguration.java
copilot-api/: dockerfile  pom.xml
copilot-api/deploy/: chatgpt-next-web.yaml  copilot-api.yaml  ingress.yaml
copilot-api/src/main/java/com/koh/: CopilotApiApplication.java
copilot-api/src/main/java/com/koh/config/: CacheConfig.java  CorsConfig.java
copilot-api/src/main/java/com/koh/controller/: AesController.java  ApiController.java
copilot-api/src/main/java/com/koh/properties/: CopilotProperties.java
copilot-api/src/main/java/com/koh/service/: GithubTokenServiceImpl.java  TokenService.java
copilot-api/src/main/java/com/koh/service/impl/: GithubTokenServiceImpl.java  TaoBaoTokenServiceImpl.java
copilot-api/src/main/java/com/koh/utils/: AesUtils.java
copilot-api/src/main/resources/: application.yml
design-patterns/: pom.xml
design-patterns/src/main/java/com/koh/: DesignPatternsApplication.java
design-patterns/src/main/java/com/koh/factoryStrategy/: PaymentController.java
design-patterns/src/main/resources/: application.yml
jetbrains-plugin-template/: build.gradle.kts  settings.gradle.kts
k8s-deploy-koh/: README.md  koh-ingress.yaml
k8s-deploy-koh/syncthing/: syncthing.yaml
k8s-deploy-koh/trojan-go/: trojan-go.yaml
redis-lock/: pom.xml
redis-lock/src/main/java/com/koh/: Main.java
redis-lock/src/main/java/com/koh/redis/: RedisLockUtil.java  RedissonConfig.java  TestController.java
server-operation/: README.md
server-operation/cos/: backup.sh  cos.yaml
spring-cloud-k8s/: pom.xml
spring-cloud-k8s/koh-auth/: pom.xml
spring-cloud-k8s/koh-auth/deploy/: koh-auth-deploy.yml
spring-cloud-k8s/koh-auth/src/main/java/com/koh/: KohAuthSpringApplication.java
spring-cloud-k8s/koh-auth/src/main/resources/: bootstrap.yml
spring-cloud-k8s/koh-user/: dockerfile  pom.xml
spring-cloud-k8s/koh-user/deploy/: koh-role.yml  koh-user-config.yml  koh-user-deploy.yml
spring-cloud-k8s/koh-user/src/main/java/com/koh/: KohUserSpringBootApplication.java
spring-cloud-k8s/koh-user/src/main/resources/: application-dev.yml  bootstrap.yml
spring-cloud-k8s/mybatis_generator2024/: pom.xml
spring-cloud-k8s/mybatis_generator2024/src/main/resources/: config.properties
springboot-k8s/: pom.xml
springboot-k8s/koh-boot-user/: pom.xml
springboot-k8s/koh-boot-user/src/main/java/com/koh/: SpringBootKohUserApplication.java
src/main/java/com/koh/: DesignSolutionPlatformApplication.java
src/main/java/com/koh/exchangeCode/bloomFilter/: BloomFilterService.java
src/main/java/com/koh/exchangeCode/controller/: ExchangeCodeController.java
src/main/java/com/koh/exchangeCode/domain/: RedeemCode.java
src/main/java/com/koh/exchangeCode/service/: ExchangeCodeService.java
src/main/java/com/koh/redisson/: RedisAutoConfig.java  RedissonProperties.java
src/main/java/com/koh/threadPool/: CustomThreadPool.java
src/main/resources/: application.yml
src/test/java/com/koh/: DesignSolutionPlatformApplicationTests.java
src/test/java/com/koh/exchangeCode/: ExchangeCodeTest.java
sso-demo/: pom.xml
sso-demo/delivery-mall-client/: pom.xml
sso-demo/gift-mall-client/: pom.xml
sso-demo/sso-server/: pom.xml
sso-demo/sso-server/src/main/java/com/koh/: SsoServerApplication.java
(+39 files in other folders)
