input {
  beats {
    host => "0.0.0.0"  # 允许任意主机发送日志
    port => 5044
    codec => json_lines    # 数据格式
  }
}

filter{

    mutate {
        copy => { "HOSTNAME" => "hostname" }
        gsub => ["message", "(.{32766}).*", "\1"]
        # 忽略字段
        remove_field => ["@version", "HOSTNAME"]
    }
}




output {
    elasticsearch {
        # host
        hosts => ["https://elasticsearch:9200"]
        # 开启logstash自动管理模板功能,默认manage_template参数为true, 否则logstash将不会调用Elasticsearch API创建模板。
        manage_template => true
        # 自定义索引 按照天拆分
        index => "%{[project]}-%{+YYYY.MM.dd}"
        # 自定义类型
        document_type=> "_doc"
        # 映射模板文件所在位置
        template => "/usr/share/logstash/templates/apcp-log.json"
        template_name => "apcp-log"
        # 是否覆盖已存在的模板，template_overwrite为true则template的order高的，满足同样条件（如均以searchlog-开头）的template将覆盖order低的
        template_overwrite => true
        # 关闭 SSL 验证
        ssl => true
	    cacert => "/usr/share/logstash/config/certs/ca/ca.crt"
        # 设置 Elasticsearch 的用户名和密码
        user => "elastic"
        password => ""
    }
}





